{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_COMPILER": "/usr/bin/clang"
            }
        },
        {
            "name": "release",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_COMPILER": "/usr/bin/clang"
            }
        }
    ]
}